<!DOCTYPE HTML>
<html>

<head>
    <title>Chilika - Chilika Junior Rangers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title">CHILIKA JUNIOR RANGERS</a>
        <nav>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="chilika.html" class="active">Chilika lake</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="elements.html">Team</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">The Chilika Lake</h1>
                <span class="image fit"><img src="images/chilikapost.png" alt="" /></span>
                <p>The largest coastal lagoon of India and the second largest in the world, chilika spreads over 1100sq kms across three districts in the land of temples and tribal beauty, Odisha. It is also the largest brackish water lake with estuarine
                    character in the world. Fed by over 52 rivers and rivulets, it opens at the Bay of Bengal 32km long channel. The largest winter hub of migratory birds in India, chilika attracts birds of over 160 species from every far-off land on
                    this world including Russia, Mongolia, Siberia and the Himalayas.
                </p>
                <p><span class="image left"><img src="images/chilika-hero.jpg" alt="" /></span>Chilika shelters various endangered and rare species of insects, birds and animals including the famous Irrawaddy Dolphins that can only be found in chilika and
                    are listed under IUCN as an endangered species. An extremely productive ecosystem and fishery ground, chilika provides as a source of income to more than 2 lakh local fishermen. Counted as a biodiversity hotspot in the world it was
                    declared a ‘Ramsar Site’ (a wetland of international importance) by UNESCO for its rich biodiversity since 1981 and is a major tourist attraction for thousands of birdwatchers and nature lovers every year.
                </p>
                <p><span class="image right"><img src="images/polluted-chilika.jpg" alt="" /></span>Chilika, the greatest brackish water lake in Asia, is gravely threatened by the enormous amount of garbage dumped on its shore on a daily basis. The state
                    authorities had planned the use of plastic in 2002, yet concrete measures discourage tourists and locals from dumping plastic into the lake have not been implemented yet. </p>
                <br>
                <br>

                <p>Chilika shelters various endangered and rare species of insects, birds and animals including the famous Irrawaddy Dolphins that can only be found in chilika and are listed under IUCN as an endangered species. An extremely productive ecosystem
                    and fishery ground, chilika provides as a source of income to more than 2 lakh local fishermen. Counted as a biodiversity hotspot in the world it was declared a ‘Ramsar Site’ (a wetland of international importance) by UNESCO for its
                    rich biodiversity since 1981 and is a major tourist attraction for thousands of birdwatchers and nature lovers every year.
                </p>

                <p><span class="image left"><img src="images/chil-polu.jpg" alt="" /></span>However, the harmony of the delicate ecosystem of Chilika is being disturbed and endangered due to plastic and polythene bags. Around 147 villages, directly depend
                    on the chilika for their daily bread, and this threat to the aquatic ecosystem threatens their survival too. Due to lack of efficient waste management plans and lack of awareness in the local community, the villagers end up dumping
                    there waste into the lake. Furthermore, lakhs of tourist visit chilika everyday and they throw away their used polythenes, bottles, etc into the Chilika.
                </p>
                <br>
                <br>

                <p><strong>Important tourist spots such as Satapada, Mangalajodi, Kalijai, Barakula,to name a few, are slowly turning into dump yards of plastic due to irresponsible human activities.</strong></p>

                <blockquote>The following pictures are actual pictures taken on-site
                </blockquote>





                <div class="box alt">
                    <div class="row gtr-uniform">
                        <div class="col-4"><span class="image fit"><img src="images/polu-1.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/polu-2.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/polu-3.jpg" alt="" /></span></div>
                    </div>
                </div>
                <br>

                <blockquote>The time to act is now. We need to unite at all levels inorder to achieve the goal of #PlasticFreeChilika for one and for all.
                </blockquote>




            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; Chilika Junior Rangers. All rights reserved.</li>
                <li>Design: <a href="https://www.linkedin.com/in/iamjr15/">Jigyansu Rout</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>